PORT=5000
MONGO_USERNAME=zuridesk_admin
MONGO_PASSWORD=your_secure_password
MONGO_DATABASE=zuridesk_db
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DATABASE}?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
NODE_ENV=development